<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body-container">
    <header class="header">
        <div class="container container-header-padding">
            <div class="header-container">
                <a href ="/"><div class="logo-container logo"></div></a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li class="nav-item"><a href="#video" class="nav-link">Video</a></li>
                        <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
                        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    </ul>
                </nav>
                <div class="switch-lng">
                    <ul class="nav-list">
                        <li class="switch-nav-item"><a href="#en" class="nav-link">en</a></li>
                        <li class="switch-nav-item">/</li>
                        <li class="switch-nav-item"><a href="#ru" class="nav-link">ru</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container hero-container" id="hero">
            <section class="section section-hero">
                <h1 class="section-title-hero"></h1>
            </section>

            <section class="section section-skills" id="skills">
                <h2 class="section-title"></h2>
            </section>

            <section class="section section-portfolio" id="portfolio">
                <h2 class="section-title"></h2>
            </section>

            <section class="section section-video" id="video">
                <h2 class="section-title"></h2>
            </section>

            <section class="section section-price" id="price">
                <h2 class="section-title"></h2>
            </section>

            <section class="section section-contacts" id="contacts">
                <h2 class="section-title"></h2>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container"></div>
    </footer>
<script src="index.js"></script>
</body>
</html>